.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

 .card {
  position: relative;
  max-width: 320px;
  height: 400px;
  border-radius: 1rem;
  background-color: #949CDF;
  padding: 1rem;
  margin: O auto;
  overflow: hidden;
}

.infos {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 10px;
  gap: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  width: 100px;
  border-radius: 0.5rem;
  background-color: #ffffff;
  margin-top: 10px;
  overflow: hidden;
}

.image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}
.info {
  height: 3rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
}

.function {
  font-size: 12px;
  line-height: 1.5;
  color: white;
  text-align: center;
}

.stats {
  width: 100%;
  border-radius: 0.5rem;
  background-color: #ffffff;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  line-height: 1.5;
  color: #000000;
  margin-top: 10px;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4px;
  font-size: 12px;
  font-weight: 600;
}

.state-value {
  font-size: 12px;
  color: #949CDF;
}
.details-list {
  list-style-type: none;
 }

.details-list li {
  display: flex;
}

.detail-label {
  margin-right: 5px;
  font-weight: bold;
}

.request {
  width: auto;
  margin-top: auto;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  font-size: 12px;
  line-height: 1.5;
  transition: all .3s ease;
  display: flex;
  justify-content: end;
}

.request:hover {
  background-color: #949CDF;
  color: #ffffff;
}
